export const baseData = [
  {
    content: '攻击向量 (AV)',
    title:
      '攻击矢量描述了基于相关上下文场景中，该漏洞被利用的最大路径。标明攻击者在哪个维度上（Network, Adjacent, Local, Physical）可以进行漏洞利用。',
    name: 'AV',
    options: [
      {
        content: 'Network (N)',
        title:
          '漏洞利用的组件需要绑定到网络栈，并且触发漏洞需要通过OSI第三层（网络层）。Eg.攻击者通过发送一些特定的TCP包造成了DOS攻击。',
        value: 'N'
      },
      {
        content: 'Adjacent (A)',
        title:
          '漏洞利用的组件需要绑定到网络栈，但仅限制在共享的物理设备（如：蓝牙，IEEE802.11），或逻辑网络（如：本地IP子网），不能通过OSI三层边界（如：路由器）。Eg.通过ARP(IPV4)/邻居发现（IPV6）的泛洪攻击导致的本地拒绝服务攻击',
        value: 'A'
      },
      {
        content: 'Local (L)',
        title:
          '漏洞利用的组件不依附网络栈，攻击的方式是通过本地的读/写/执行的能力。在某些情况下，攻击者可以登录本地进行攻击，此外，他可能依赖于用户交互执行恶意文件。',
        value: 'L'
      },
      {
        content: 'Physical (P)',
        title:
          '需要攻击者亲身接触或操作有漏洞的组件，物理交互可以是短暂的或者持久的。Eg. 一个冷启动攻击，攻击者需要使用火线、USB等方式去访问磁盘加密密钥。',
        value: 'P'
      }
    ]
  },
  {
    content: '范围 (S)',
    title:
      '范围描述了在漏洞被成功利用后对测试组件范围的影响，是仅影响组件本身或是影响漏洞组件外的其它组件。因此，基础分的增加会和被测组件机密性、完整性和认证等属性有关。',
    name: 'S',
    options: [
      {
        content: 'Unchanged (U)',
        title:
          '漏洞仅会影响具有和漏洞组件相同权限的资源。在这种情况下，漏洞组件和被影响组件是相同的。',
        value: 'U'
      },
      {
        content: 'Changed (C)',
        title:
          '漏洞会影响漏洞组件权限外的资源。在这种情况下，漏洞组件和被影响的资源是不同的。',
        value: 'C'
      }
    ]
  },
  {
    content: '攻击复杂度 (AC)',
    title:
      '攻击复杂度描述了攻击者利用漏洞时的复杂性，攻击者需要在某些特定条件中才能触发漏洞，这种情况通常需要攻击者收集更多的目标信息，如：需要知道系统的配置信息、计算异常等。',
    name: 'AC',
    options: [
      {
        content: 'Low (L)',
        title:
          '不存在特定的访问条件或约束，攻击者可以重复攻击有漏洞的组件',
        value: 'L'
      },
      {
        content: 'High (H)',
        title:
          '成功触发漏洞超出了攻击者的控制能力，也就是说攻击者不能完全按照自己意愿去攻击，若成功利用漏洞需要攻击者做一些额外的工作。Eg. 若攻击成功需要解决以下问题a.攻击者需要进行特殊的侦查得到目标配置信息、序列号、共享密钥等信息;b.攻击者需要准备目标环境提高漏洞利用的可能性，如重复破解或克服一些高级利用缓解技术。',
        value: 'H'
      }
    ]
  },
  {
    content: '机密性影响 (C)',
    title:
      '机密性描述了漏洞被成功利用后会对测试组件中信息和系统的保密措施的影响。机密性指的是限定给特定权限的用户才能访问的信息，以及防止未授权的信息泄露。',
    name: 'C',
    options: [
      {
        content: 'None (N)',
        title: '漏洞对系统机密性不造成影响。',
        value: 'N'
      },
      {
        content: 'Low (L)',
        title:
          '信息的泄露不会造成直接的损失，或仅有部分机密资源的损失。Eg.攻击者可获得某些信息，但是攻击者不能控制这些信息，也不能对这些信息造成什么额外损失。',
        value: 'L'
      },
      {
        content: 'High (H)',
        title:
          '漏洞会造成所有机密信息的泄露。或者获得了部分受限信息，却造成了直接、严重的影响。Eg.攻击者偷取了admin的密码或一个web server 的私有密钥。',
        value: 'H'
      }
    ]
  },
  {
    content: '权限要求 (PR)',
    title:
      '权限需求描述了攻击者需要具备特殊权限后才能进行漏洞利用，即越少的特权可以得到越高的基础分。',
    name: 'PR',
    options: [
      {
        content: 'None (N)',
        title: '不需要提前赋予攻击者任何特殊权利即可进行攻击。',
        value: 'N'
      },
      {
        content: 'Low (L)',
        title:
          '攻击者被授予一些仅能影响个人用户的设置或权限的权利，或者攻击者被授予一些仅能影响某些非敏感资源的权利。',
        value: 'L'
      },
      {
        content: 'High (H)',
        title:
          '攻击者被授予重要权限可以影响攻击目标更多组件的设置。Eg.需要使用admin权限等。',
        value: 'H'
      }
    ]
  },
  {
    content: '完整性影响 (I)',
    title:
      '完整性描述了漏洞被成功利用后对测试组件中信息和系统的完整性的影响。完整性指的是信息的可信度和真实性。',
    name: 'I',
    options: [
      {
        content: 'None (N)',
        title: '漏洞对系统完整性不造成影响。',
        value: 'N'
      },
      {
        content: 'Low (L)',
        title:
          '攻击者可以修改部分数据，但是攻击者无法控制修改结果或者攻击者只能修改有限资源。修改的数据不会造成直接、严重的影响。',
        value: 'L'
      },
      {
        content: 'High (H)',
        title:
          '系统完全失去保护资源的能力，例如攻击者可以任意修改系统内的所有文件。此外，只能修改部分数据但是造成直接，严重的影响。',
        value: 'H'
      }
    ]
  },
  {
    content: '用户交互 (UI)',
    title:
      '用户交互描述了除了攻击者本身外，触发漏洞是否还需要其他用户的配合。这个指标确定了漏洞的利用是仅需要依赖攻击者的意愿或是需要其他用户必须以某种方式去配合。当不需要用户交互时，基础分是最高的。',
    name: 'UI',
    options: [
      {
        content: 'None (N)',
        title: '漏洞的利用不需要任何用户的交互',
        value: 'N'
      },
      {
        content: 'Required (R)',
        title:
          '需要用户采取一些行动配合才能触发的漏洞。Eg.某个漏洞的触发仅存在于admin在安装应用的过程中。',
        value: 'R'
      }
    ]
  },
  {
    content: '可用性影响 (A)',
    title:
      '可用性描述了漏洞被成功利用后对测试组件可用性的影响。可用性指的是被测组件本身可用性的损失，如网络服务（eg，网站、数据库、email）。因此，可用性指的是对信息资源的访问能力，如对资源组件消耗网络带宽、处理器周期或磁盘空间等。',
    name: 'A',
    options: [
      {
        content: 'None (N)',
        title: '漏洞对系统可用性不造成影响。',
        value: 'N'
      },
      {
        content: 'Low (L)',
        title:
          '漏洞使得资源的可用性能降低或中断，攻击者无法完全拒绝合法用户的使用。漏洞不会直接造成损失或造成严重损失。',
        value: 'L'
      },
      {
        content: 'High (H)',
        title:
          '漏洞会造成资源全损，导致攻击者可以完全阻止合法用户的访问，这种损失是持续的。或者攻击者可以降低部分组件的可用性，但这种损害造成了直接或严重的损害。',
        value: 'H'
      }
    ]
  }
]

export const environmentData = [
  {
    content: '机密性需求 (CR)',
    title:
      '机密性需求描述了分析人员根据被测资产对于用户组织的机密性重要程度进行定制化的CVSS打分过程。这个指标的修改在环境分打分过程中会重新定义资产机密性与其它指标的权重。',
    name: 'CR',
    options: [
      {
        content: 'Not Defined (X)',
        title: '跳过该指标。',
        value: 'X'
      },
      {
        content: 'Low (L)',
        title: '机密性的损失对资产拥有者/关联者仅造成有限的影响。',
        value: 'L'
      },
      {
        content: 'Medium (M)',
        title: '此评估指标对分数不造成影响。',
        value: 'M'
      },
      {
        content: 'High (H)',
        title: '机密性的损失对资产拥有者/关联者有着灾难性的影响。',
        value: 'H'
      }
    ]
  },
  {
    content: '修正攻击矢量 (MAV)',
    title:
      '攻击矢量描述了基于相关上下文场景中，该漏洞被利用的最大路径。标明攻击者在哪个维度上（Network, Adjacent, Local, Physical）可以进行漏洞利用。',
    name: 'MAV',
    options: [
      {
        content: 'Not Defined (X)',
        title: '此评估指标对分数不造成影响。',
        value: 'X'
      },
      {
        content: 'Network (N)',
        title:
          '漏洞利用的组件需要绑定到网络栈，并且触发漏洞需要通过OSI第三层（网络层）。Eg.攻击者通过发送一些特定的TCP包造成了DOS攻击。',
        value: 'N'
      },
      {
        content: 'Adjacent Network (A)',
        title:
          '漏洞利用的组件需要绑定到网络栈，但仅限制在共享的物理设备（如：蓝牙，IEEE802.11），或逻辑网络（如：本地IP子网），不能通过OSI三层边界（如：路由器）。Eg.通过ARP(IPV4)/邻居发现（IPV6）的泛洪攻击导致的本地拒绝服务攻击。',
        value: 'A'
      },
      {
        content: 'Local (L)',
        title:
          '漏洞利用的组件不依附网络栈，攻击的方式是通过本地的读/写/执行的能力。在某些情况下，攻击者可以登录本地进行攻击，此外，他可能依赖于用户交互执行恶意文件。',
        value: 'L'
      },
      {
        content: 'Physical (P)',
        title:
          '需要攻击者亲身接触或操作有漏洞的组件，物理交互可以是短暂的或者持久的。Eg. 一个冷启动攻击，攻击者需要使用火线、USB等方式去访问磁盘加密密钥。',
        value: 'P'
      }
    ]
  },
  {
    content: '完整性需求 (IR)',
    title:
      '完整性需求描述了分析人员根据被测资产对于用户组织的完整性重要程度进行定制化的CVSS打分过程。这个指标的标改在环境分打分过程中会重新定义资产完整性与其它指标的权重。',
    name: 'IR',
    options: [
      {
        content: 'Not Defined (X)',
        title: '此评估指标对分数不造成影响。',
        value: 'X'
      },
      {
        content: 'Low (L)',
        title: '完整性的损失对资产拥有者/关联者仅造成有限的影响。',
        value: 'L'
      },
      {
        content: 'Medium (M)',
        title: '此评估指标对分数不造成影响。',
        value: 'M'
      },
      {
        content: 'High (H)',
        title: '完整性的损失对资产拥有者/关联者有着灾难性的影响。',
        value: 'H'
      }
    ]
  },
  {
    content: '修正权限需求 (MPR)',
    title:
      '权限需求描述了攻击者需要具备特殊权限后才能进行漏洞利用，即越少的特权可以得到越高的基础分。',
    name: 'MPR',
    options: [
      {
        content: 'Not Defined (X)',
        title: '此评估指标对分数不造成影响。',
        value: 'X'
      },
      {
        content: 'None (N)',
        title:
          '攻击者在攻击之前是未经授权的，因此不需要访问任何设置或文件就可以进行攻击。',
        value: 'N'
      },
      {
        content: 'Low (L)',
        title:
          '攻击者被授予(即要求)特权，这些特权提供基本的用户功能，通常只影响用户拥有的设置和文件。或者，低权限的攻击者可能只对不敏感的资源造成影响。',
        value: 'L'
      },
      {
        content: 'High (H)',
        title:
          '攻击者被授权使用(即要求)特权，这些特权对可能影响整个组件设置和文件的脆弱组件提供重要(例如管理)控制。',
        value: 'H'
      }
    ]
  },
  {
    content: '修正攻击复杂度 (MAC)',
    title:
      '攻击复杂度描述了攻击者利用漏洞时的复杂性，攻击者需要在某些特定条件中才能触发漏洞，这种情况通常需要攻击者收集更多的目标信息，如：需要知道系统的配置信息、计算异常等。',
    name: 'MAC',
    options: [
      {
        content: 'Not Defined (X)',
        title: '此评估指标对分数不造成影响。',
        value: 'X'
      },
      {
        content: 'Low (L)',
        title: '完整性的损失对资产拥有者/关联者仅造成有限的影响。',
        value: 'L'
      },
      {
        content: 'High (H)',
        title: '完整性的损失对资产拥有者/关联者有着灾难性的影响。',
        value: 'H'
      }
    ]
  },
  {
    content: '修正机密性影响 (MC)',
    title:
      '机密性描述了漏洞被成功利用后会对测试组件中信息和系统的保密措施的影响。机密性指的是限定给特定权限的用户才能访问的信息，以及防止未授权的信息泄露。',
    name: 'MC',
    options: [
      {
        content: 'Not Defined (X)',
        title: '此评估指标对分数不造成影响。',
        value: 'X'
      },
      {
        content: 'None (N)',
        title: '漏洞对系统完整性不造成影响。',
        value: 'N'
      },
      {
        content: 'Low (L)',
        title:
          '攻击者可以修改部分数据，但是攻击者无法控制修改结果或者攻击者只能修改有限资源。修改的数据不会造成直接、严重的影响。',
        value: 'L'
      },
      {
        content: 'High (H)',
        title:
          '漏洞会造成资源全损，导致攻击者可以完全阻止合法用户的访问，这种损失是持续的。或者攻击者可以降低部分组件的可用性，但这种损害造成了直接或严重的损害。',
        value: 'H'
      }
    ]
  },
  {
    content: '修正范围 (MS)',
    title:
      '范围描述了在漏洞被成功利用后对测试组件范围的影响，是仅影响组件本身或是影响漏洞组件外的其它组件。因此，基础分的增加会和被测组件机密性、完整性和认证等属性有关。',
    name: 'MS',
    options: [
      {
        content: 'Not Defined (X)',
        title: '此评估指标对分数不造成影响。',
        value: 'X'
      },
      {
        content: 'Unchanged (U)',
        title:
          '漏洞仅会影响具有和漏洞组件相同权限的资源。在这种情况下，漏洞组件和被影响组件是相同的。',
        value: 'U'
      },
      {
        content: 'Changed (C)',
        title:
          '漏洞会影响漏洞组件权限外的资源。在这种情况下，漏洞组件和被影响的资源是不同的。',
        value: 'C'
      }
    ]
  },
  {
    content: '修正完整性影响 (MI)',
    title:
      '完整性描述了漏洞被成功利用后对测试组件中信息和系统的完整性的影响。完整性指的是信息的可信度和真实性。',
    name: 'MI',
    options: [
      {
        content: 'Not Defined (X)',
        title: '此评估指标对分数不造成影响。',
        value: 'X'
      },
      {
        content: 'None (N)',
        title: '在受影响的组件中不会丢失完整性。',
        value: 'N'
      },
      {
        content: 'Low (L)',
        title:
          '修改数据是可能的，但是攻击者无法控制修改的结果，或者修改的数量受到限制。数据修改不会对受影响的组件产生直接、严重的影响。',
        value: 'L'
      },
      {
        content: 'High (H)',
        title:
          '有完全丧失完整性，或完全丧失保护。例如，攻击者能够修改受影响组件保护的任何/所有文件。或者，只能修改一些文件，但是恶意修改会给受影响的组件带来直接而严重的后果。',
        value: 'H'
      }
    ]
  },
  {
    content: '修正用户交互 (MUI)',
    title:
      '用户交互描述了除了攻击者本身外，触发漏洞是否还需要其他用户的配合。这个指标确定了漏洞的利用是仅需要依赖攻击者的意愿或是需要其他用户必须以某种方式去配合。当不需要用户交互时，基础分是最高的。',
    name: 'MUI',
    options: [
      {
        content: 'Not Defined (X)',
        title: '此评估指标对分数不造成影响。',
        value: 'X'
      },
      {
        content: 'None (N)',
        title: '脆弱的系统可以利用任何用户的任何互动。',
        value: 'N'
      },
      {
        content: 'Required (R)',
        title:
          '攻击者被授予重要权限可以影响攻击目标更多组件的设置。Eg.需要使用admin权限等。',
        value: 'R'
      }
    ]
  },
  {
    content: '修正可用性影响 (MA)',
    title:
      '可用性描述了漏洞被成功利用后对测试组件可用性的影响。可用性指的是被测组件本身可用性的损失，如网络服务（eg，网站、数据库、email）。因此，可用性指的是对信息资源的访问能力，如对资源组件消耗网络带宽、处理器周期或磁盘空间等。',
    name: 'MA',
    options: [
      {
        content: 'Not Defined (X)',
        title: '此评估指标对分数不造成影响。',
        value: 'X'
      },
      {
        content: 'None (N)',
        title: '在受影响的组件中对可用性没有影响。',
        value: 'N'
      },
      {
        content: 'Low (L)',
        title:
          '资源可用性方面的性能降低或中断。即使重复利用漏洞是可能的，攻击者也没有能力完全拒绝合法用户的服务。受影响的组件中的资源要么一直部分可用，要么只在某些时候完全可用，但是总体上对受影响的组件没有直接的、严重的后果。',
        value: 'L'
      },
      {
        content: 'High (H)',
        title:
          '存在完全的可用性损失，导致攻击者能够完全拒绝访问受影响组件中的资源;这种损失要么是持续的(攻击者继续交付攻击)，要么是持久性的(即使在攻击完成之后，条件仍然存在)。或者，攻击者有能力拒绝某些可用性，但是可用性的丧失会给受影响的组件带来直接而严重的后果(例如，攻击者不能中断现有的连接，但可以阻止新连接;攻击者可以反复利用一个漏洞，在成功攻击的每个实例中，该漏洞只泄漏少量内存，但是在反复利用之后，会导致服务完全不可用)。',
        value: 'H'
      }
    ]
  },
  {
    content: '可能性需求 (AR)',
    title:
      '可用性性需求描述了分析人员根据被测资产对于用户组织的可用性重要程度进行定制化的CVSS打分过程。这个指标的标改在环境分打分过程中会重新定义资产可用性与其它指标的权重。',
    name: 'AR',
    options: [
      {
        content: 'Not Defined (X)',
        title: '此评估指标对分数不造成影响。',
        value: 'X'
      },
      {
        content: 'Low (L)',
        title:
          '可用性的丧失可能对组织或与组织相关的个人（例如，员工，客户）产生有限的不利影响。',
        value: 'L'
      },
      {
        content: 'Medium (M)',
        title: '此评估指标对分数不造成影响。',
        value: 'M'
      },
      {
        content: 'High (H)',
        title:
          '可用性的丧失可能对组织或与组织相关的个人(例如员工、客户)产生灾难性的负面影响。',
        value: 'H'
      }
    ]
  }
]

export const cvssData = {
  AV: null,
  AC: null,
  PR: null,
  UI: null,
  S: null,
  C: null,
  I: null,
  A: null,
  CR: 'X',
  IR: 'X',
  AR: 'X',
  MAV: 'X',
  MAC: 'X',
  MPR: 'X',
  MUI: 'X',
  MS: 'X',
  MC: 'X',
  MI: 'X',
  MA: 'X'
}
